<?xml version="1.0" encoding="UTF-8" ?>
<wsdl:definitions targetNamespace="http://namespaces.gsma.org/esim-messaging/1"
    xmlns:rps="http://namespaces.gsma.org/esim-messaging/1"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
    xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
   
    
<!-- WSDL TYPES -->
    <wsdl:types>
        <xs:schema targetNamespace="http://namespaces.gsma.org/esim-messaging/1" elementFormDefault="qualified" >
            <xs:include schemaLocation="xsd/euicc.request.ES7.xsd"/>
        </xs:schema>
		<xs:schema targetNamespace="http://www.w3.org/2005/08/addressing" elementFormDefault="qualified" >
            <xs:include schemaLocation="xsd/import/ws-addr.xsd"/>
        </xs:schema>
    </wsdl:types>

 <!-- WSA MESSAGES -->
    <wsdl:message name="SoapHeader">
        <!-- WSA MANDATORY -->
        <wsdl:part name="From" element="wsa:From"/>
        <wsdl:part name="To" element="wsa:To"/>
        <wsdl:part name="Action" element="wsa:Action"/>
        <wsdl:part name="MessageID" element="wsa:MessageID"/>
        <wsdl:part name="RelatesTo" element="wsa:RelatesTo"/>
        <!-- WSA OPTIONAL -->
        <wsdl:part name="ReplyTo" element="wsa:ReplyTo"/>      
    </wsdl:message>
    
<!-- ES7 MESSAGES -->
    <wsdl:message name="ES7-CreateAdditionalKeySetRequestMessage">
        <wsdl:part name="parameters" element="rps:ES7-CreateAdditionalKeySetRequest"/>
    </wsdl:message>
    <wsdl:message name="ES7-HandoverEUICCRequestMessage">
        <wsdl:part name="parameters" element="rps:ES7-HandoverEUICCRequest"/>
    </wsdl:message>
    <wsdl:message name="ES3-DeleteISDPRequestMessage">
        <wsdl:part name="parameters" element="rps:ES3-DeleteISDPRequest"/>
    </wsdl:message>
    <wsdl:message name="ES7-AuthenticateSMSRRequestMessage">
        <wsdl:part name="parameters" element="rps:ES7-AuthenticateSMSRequest"/>
    </wsdl:message>
    
    
<!-- SOAP PORT OPERATIONS -->
    <wsdl:portType name="ES7SmSrProvider">
        <wsdl:operation name="ES7-CreateAdditionalKeySet">
            <wsdl:input message="rps:ES7-CreateAdditionalKeySetRequestMessage"
                wsa:Action="http://gsma.com/ES7/eUICCManagement/ES7-CreateAdditionalKeySet"
                wsam:Action="http://gsma.com/ES7/eUICCManagement/ES7-CreateAdditionalKeySet"/>
        </wsdl:operation>
        <wsdl:operation name="ES7-HandoverEUICC">
            <wsdl:input message="rps:ES7-HandoverEUICCRequestMessage"
                wsa:Action="http://gsma.com/ES7/eUICCManagement/ES7-HandoverEUICC"
                wsam:Action="http://gsma.com/ES7/eUICCManagement/ES7-HandoverEUICC"/>
        </wsdl:operation>
        <wsdl:operation name="ES7-AuthenticateSMSR">
            <wsdl:input message="rps:ES7-AuthenticateSMSRRequestMessage"
                wsa:Action="http://gsma.com/ES7/eUICCManagement/ES7-AuthenticateSMSR"
                wsam:Action="http://gsma.com/ES7/eUICCManagement/ES7-AuthenticateSMSR"/>
        </wsdl:operation>
    </wsdl:portType>

 <!-- SOAP BINDING -->
    <wsdl:binding name="ES7SmSrProviderServiceBinding" type="rps:ES7SmSrProvider">
        <wsoap12:binding transport="http://www.w3.org/2003/05/soap/bindings/HTTP/" style="document"/>
        <wsdl:operation name="ES7-CreateAdditionalKeySet">
            <wsoap12:operation style="document"/>
            <wsdl:input>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="From" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="To" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="MessageID" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="Action" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="ReplyTo"/>
                <wsoap12:body use="literal" wsdl:required="true"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="ES7-HandoverEUICC">
            <wsoap12:operation style="document"/>
            <wsdl:input>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="From" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="To" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="MessageID" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="Action" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="ReplyTo"/>
                <wsoap12:body use="literal" wsdl:required="true"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="ES7-AuthenticateSMSR">
            <wsoap12:operation style="document"/>
            <wsdl:input>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="From" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="To" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="MessageID" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="Action" wsdl:required="true"/>
                <wsoap12:header message="rps:SoapHeader" use="literal" part="ReplyTo"/>
                <wsoap12:body use="literal" wsdl:required="true"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>

<!-- SOAP SERVICE -->
    <wsdl:service name="ES7SmSrProviderService">
        <wsdl:port binding="rps:ES7SmSrProviderServiceBinding" name="ES7SmSrProviderPort">
            <wsoap12:address location="http://gsma.org/esim-messaging/1/ES7/ES7SmSrProvider"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>